# Build env
NODE_ENV=development
# Port number
PORT=3000

# URL of the Mongo DB
MONGODB_URL=mongodb://root:rootpassword%40123@mongodb:27017/iot-home-automation
# MQTT Config
MOSQUITTO_HOST=mosquitto
MOSQUITTO_PORT=1883
MOSQUITTO_USER_NAME=Node_Server-IoT_Home_Automation
#MOSQUITTO_PASSWORD=
